html{
    --lightgray: #ECECEC;
    --mediumgray: #CFCFCF;
    --brown: #3E1404;
}



.contenedor{
    max-width: 1280px;
    margin: 0 auto;
    color: #3E1404;
}

nav ul{
    display: flex;
    font-size: 18px;
    padding-bottom: 42px;
    padding-top: 42px;
    padding-left: 88px;
}

li{
    list-style-type: none;
    font-family: 'Mulish', sans-serif;
    padding-left: 51px;
    padding-right: 51px;
    
}

.titulo{
    font-family: 'Dancing Script', cursive;
    font-size: 45px;
    color: #3E1404;
    padding: 0px;
    padding-right: 334px;
}





header{
    background-color: #ECECEC;
    color: #3E1404;
    background-image: url(../img/Rectangle\ 9.png);
    background-size: cover;
    height: 406px;
}

.imageandtext{
    text-align: left;
    padding-top: 44px;
    margin-left: 88px;
}

.twoheader{
    font-size: 24px;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
}

.twopara{
    font-size: 18px;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    max-width: 394px;
    padding-top: 19px;

}



body{
    background-color: #ECECEC;
}

.menutitle{
    margin: 0;
    padding-bottom: 28px;
    font-size: 18px;
    margin-top: 113px;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;

}

.menugrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    align-items: baseline;
    grid-column-gap: 252px;
    grid-row-gap; 142px;
    margin-bottom: 113px;
}

table{
    width: 100%;
    font-size: 18px;
}

td{
    font-family: 'Mulish', sans-serif;
    line-height: 160%;
    max-width: 60px;
}



footer{
    background-color: #CFCFCF;
    font-family: 'Mulish', sans-serif;
    color: #3E1404;
    padding-left: 88px;

}

.footergrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1280px;
    margin: 0 auto;
    gap: 1rem;
    padding-top: 68px;
    padding-bottom: 68px;

}

.location












@media screen and (max-width: 375px){
  
}

@media screen and (min-width: 376px) and (max-width: 768) {
  .tablegrid{
    display: grid;
	grid-template-columns: 1fr 1fr;
}
}

@media screen and (min-width: 769px){
    .tablegrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}