html {
  --gray: #444;
  --gray-dark: #333;
  --gray-light: #f2f2f2;
}

body {
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 300;
}

h1 {
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 1px;
  color: #fff
}

h2 {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

p {
letter-spacing: 1px;
line-height: 1.5;
margin-bottom: 1rem;
}


.grid {
  display: grid;
  grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(1rem, 1fr) [full-end];
}

.grid > * {
  grid-column: main;
}

header {
  background-color: var(--gray-dark);
  padding: 1rem 0;
}

.overview {
  background-color: var(--gray);
  color: #fff;
  padding: 4rem 0;
}

figure {
  margin-top: 2rem;
}

figure img {
  margin-bottom: 1rem;
}

figcaption {
  font-size: 13px;
  font-style: italic;
  letter-spacing: 1px;
}

.sample {
  padding: 5rem 0;
}

footer{
  background-color: var(--gray-light);
  padding: 1.5rem 0;
}

footer p{
  margin-bottom: 0;
}

@media screen and (min-width: 800px){
  .two-column {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
  }
}



<style>* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

.v3_2 {
  width: 100%;
  height: 1719px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v16_5 {
  width: 100%;
  height: 100%;
  background: rgba(235,235,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v31_6 {
  width: 100%;
  height: 226px;
  background: rgba(207,207,207,1);
  opacity: 1;
  position: absolute;
  top: 1493px;
  left: 0px;
  overflow: hidden;
}


.v16_8 {
  width: 100%;
  height: 406px;
  background: url("../images/v16_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 0px;
  overflow: hidden;
}


</style>